# template for psy-simple recipe. Please change ``PWD`` and ``VERSION`` to the
# correct path and version number. See also ci/enhance_recipe.py
package:
  name: psy-simple
  version: VERSION

source:
  fn: psy-simple-VERSION.tar.gz
  url: file://PWD/dist/psy-simple-VERSION.tar.gz

build:
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - setuptools
    - psyplot

test:
  imports:
    - psy_simple
about:
  home: https://github.com/Chilipp/psy-simple
  license: GNU General Public License v2 (GPLv2)
  summary: 'Psyplot plugin for simple visualization tasks'
  license_family: GPL2
  license_file: LICENSE
  doc_url: http://psyplot.readthedocs.io/projects/psy-simple
  dev_url: https://github.com/Chilipp/psy-simple
