; SPDX-FileCopyrightText: 2021-2024 Helmholtz-Zentrum hereon GmbH
;
; SPDX-License-Identifier: CC0-1.0

[tox]

[testenv]
extras =
    testsite

passenv =
    NPROCS

commands =
    mypy psy_simple
    isort --check psy_simple
    black --line-length 79 --check psy_simple
    ; blackdoc --check psy_simple
    flake8 psy_simple
    pytest -v --cov=psy_simple -x --ref
    pytest -v --cov=psy_simple -x -n {env:NPROCS:1}
    reuse lint
    cffconvert --validate

[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* build dist *.egg venv docs
